kotlin.code.style=official

GROUP=net.orandja.tt
VERSION_NAME=0.0.2
POM_ARTIFACT_ID=TT

POM_NAME=TT
POM_DESCRIPTION=A basic template processor in kotlin
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/L-Briand/TT

POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/L-Briand/TT
POM_SCM_CONNECTION=scm:git:git://github.com/L-Briand/TT.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/L-Briand/TT.git

POM_DEVELOPER_ID=L-Briand
POM_DEVELOPER_NAME=Lionel Briand
POM_DEVELOPER_URL=https://github.com/L-Briand